<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$l,/Y;aL2hmf*o$2t$=r">Player</variable><variable type="KIND_SpriteKind" id="0.jnk{b#FNv~lbSzU$IK">Projectile</variable><variable type="KIND_SpriteKind" id="/aKY@AcI`cHT)diz9K=v">Food</variable><variable type="KIND_SpriteKind" id="2H7L+Dli?}uXuB5d)G$A">Enemy</variable><variable id="^6LW^AM`f*9lxZEGW)-k">POLLITO</variable><variable id="Ss06,4PU=E3ScmnAJai=">CIRERA</variable><variable id="lDSE)`_$eQM#_Frg_tt-">mySprite</variable></variables><block type="pxt-on-start" id="Ud+,T4z[ZI6D6%#Y14G{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NC!cn5FJsNux8g{EL@Zx"><value name="color"><shadow type="colorindexpicker" id="@H3)?%Rg^.{{tZ-T/JHJ"><field name="index">7</field></shadow></value><next><block type="variables_set" id="|1~SASJk9*{aoC-su3I("><field name="VAR" id="^6LW^AM`f*9lxZEGW)-k">POLLITO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BR`N8/ZL,+$XfVYdF9W`"><value name="img"><shadow type="screen_image_picker" id="aM2ScqS3H4d(:Ls:Knl%"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aM2ScqS3H4d(:Ls:Knl%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YXUO6`7Z3ZY~=w:BOH]:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="GcW;(+=c-5Hb$i(/E0v="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="sy]O%uh9MI,8JA}H%rGc"><field name="VAR" id="^6LW^AM`f*9lxZEGW)-k">POLLITO</field></block></value><next><block type="variables_set" id="]Lf5]Z#]clS.BAV;!vzr"><field name="VAR" id="Ss06,4PU=E3ScmnAJai=">CIRERA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B#ZqTl/-[afZ`e_i9Khy"><value name="img"><shadow type="screen_image_picker" id="W9mo;LmWtCDQ*i4*YM[n"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W9mo;LmWtCDQ*i4*YM[n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a.iB[eLgB!fHGn.2xW5M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="==DYuasT^:z.^|]$q@yS"><value name="sprite"><block type="variables_get" id="[@4vj@jJduJZ,ZE;%R2f"><field name="VAR" id="Ss06,4PU=E3ScmnAJai=">CIRERA</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="o34rDBq}BT5$U2E@H(n9"><value name="min"><shadow type="math_number" id="/abS+PW`qUVv0l3ht!hR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Yt^st/N1a-6Lx{bm=+?U"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="OXGYHye:$s]-|}x=onhP"><value name="min"><shadow type="math_number" id="r}9UZ8P@KAfb?5odLZm6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8GXb5tED?`P:GVuTOxsY"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ZAs1h!.pfeBMWmCiFL=Y" x="0" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")/90U7dq#Yd[z+zg7GHf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qRceH.4F}`|lpfwfVKlz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fyQ6j9nFmN/MsO^_J!ug"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-ba|KPUo0H;zW1=B[PU6"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/Aly!]TUY_.kHi+pTh*?"><value name="value"><shadow type="math_number" id="ubr@Bq7Aa$wbJRN]Zzx}"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="eCiaDW_cICH3ImGS.?eW"><value name="sprite"><block type="variables_get" id="d[0JRHXtX?WZIz`:GmvA"><field name="VAR" id="Ss06,4PU=E3ScmnAJai=">CIRERA</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yIp*7sDT2ZqerE*9q=?9"><value name="min"><shadow type="math_number" id="T8dODp+BhPEx]o7:Qu|J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y|+sZ/q[8U5Wk_K5}@wn"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2s54UbK6LyIniT-t:si("><value name="min"><shadow type="math_number" id="b2+.0J%[B*!uY=W^HC{K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^2B$:?bwo$gAqyA*mzZ`"><field name="NUM">160</field></shadow></value></block></value><next><block type="gamecountdown" id="atzokn@jN|~|]u)^Y(T?"><value name="duration"><shadow type="math_number" id="k%d)JE_~f_3JWy(W`47W"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>